# customer-crud-challenge

./: README.md
api/: Customer.Management.Api.sln
api/Customer.Management.Api/: Customers.Management.Api.csproj  Dockerfile  Program.cs  appsettings.json
api/Customer.Management.Api/Controllers/: CustomersController.cs
api/Customer.Management.Api/Dtos/: CustomerDto.cs  PaginatedResponseDto.cs
api/Customer.Management.Api/ExceptionHanders/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs
api/Customer.Management.Api/Mapper/: CustomersMapperProfile.cs
api/Customer.Management.Api/Properties/: launchSettings.json
api/Customer.Management.Api/Seed/: DbContextExtension.cs
api/Customer.Management.Api/Validators/: CreateCustomerDtoValidator.cs
api/Customer.Management.Repository/: CustomerDBContext.cs  Customers.Management.Repository.csproj
api/Customer.Management.Repository/Entities/: Customer.cs
api/Customer.Management.Repository/Interfaces/: ICustomersRepository.cs
api/Customer.Management.Repository/Repositories/: CustomersRepository.cs
api/Customer.Management.Services/: Customers.Management.Service.csproj
api/Customer.Management.Services/Interfaces/: ICustomersService.cs
api/Customer.Management.Services/Services/: CustomersService.cs
api/Test/Customer.Managements.Api.Tests/: Customer - Backup.Managements.Api.Tests.csproj  Customers.Management.Api.Tests.csproj  UnitTest1.cs
api/Test/Customer.Managements.Api.Tests/Controllers/: CustomersControllerTests.cs
api/Test/Customer.Managements.Api.Tests/Repositories/: CustomersRepositoryTests.cs
api/Test/Customer.Managements.Api.Tests/Services/: CustomersServiceTests.cs
ui/customer-management/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ui/customer-management/src/: index.html
ui/customer-management/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ui/customer-management/src/app/models/: customer.ts  paginated-response.ts
ui/customer-management/src/app/services/: customer-state-management.service.spec.ts  customer-state-management.service.ts  customers-service.service.spec.ts  customers-service.service.ts
ui/customer-management/src/environments/: environment.ts
(+9 files in other folders)
